<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANIMAL.DAL\ANIMAL.DAL.csproj" />
    <ProjectReference Include="..\ANIMAL.MODEL\ANIMAL.MODEL.csproj" />
    <ProjectReference Include="..\ANIMAL.Repository\ANIMAL.Repository.csproj" />
  </ItemGroup>

</Project>
