# Animal

./: Animal.sln  Dockerfile  docker-compose.yml
ANIMAL.DAL/: ANIMAL.DAL.csproj  Animal_DbContextFactory.cs
ANIMAL.DAL/DataModel/: Adopted.cs  Adopter.cs  Amphibians.cs  AnimalRecord.cs  AnimalRescueDbContext.cs  Animals.cs  ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Balans.cs  Birds.cs  Contact.cs  ContageusAnimals.cs  Euthanasia.cs  Fish.cs  Food.cs  FoundRecord.cs  Funds.cs  Labs.cs  Mammals.cs  Medicines.cs  News.cs  Parameter.cs  Reptiles.cs  ReturnedAnimal.cs  RgisterModel.cs  SystemRecord.cs  Toys.cs  Transactions.cs  VetVisits.cs
ANIMAL.DAL/Migrations/: 20240605143834_InitialCreate.Designer.cs  20240605143834_InitialCreate.cs  20240611134506_Nova.Designer.cs  20240611134506_Nova.cs  20250123101110_Migracija23012025.Designer.cs  20250123101110_Migracija23012025.cs  20250127135335_Migracija_27_01_2025_06.Designer.cs  20250127135335_Migracija_27_01_2025_06.cs  20250127141518_Migracija_27_01_2025_07.Designer.cs  20250127141518_Migracija_27_01_2025_07.cs  20250130120715_Migracija_30-01-2025-02.Designer.cs  20250130120715_Migracija_30-01-2025-02.cs  20250206111620_Migracija_06-02_2025_14.Designer.cs  20250206111620_Migracija_06-02_2025_14.cs  20250219142224_Migration_19_02-2025-03.Designer.cs  20250219142224_Migration_19_02-2025-03.cs  20250221080137_Migration_21_02_2025_03.Designer.cs  20250221080137_Migration_21_02_2025_03.cs  20250225080457_Migration_25_02_2025_03.Designer.cs  20250225080457_Migration_25_02_2025_03.cs  20250311144823_Migration_11_03_2025_04.Designer.cs  20250311144823_Migration_11_03_2025_04.cs  20250317125913_Migration_17_03_2025_04.Designer.cs  20250317125913_Migration_17_03_2025_04.cs  20250325095012_Migration_25_03_2025_02.Designer.cs  20250325095012_Migration_25_03_2025_02.cs  20250403071310_Migration_03_04_2025_02.Designer.cs  20250403071310_Migration_03_04_2025_02.cs  20251105141852_Migration_5_11_2025_03.Designer.cs  20251105141852_Migration_5_11_2025_03.cs  20251106151348_Migration_6_11_2025_01.Designer.cs  20251106151348_Migration_6_11_2025_01.cs  20251110171452_Migration_10_11_2025_02.Designer.cs  20251110171452_Migration_10_11_2025_02.cs  AnimalRescueDbContextModelSnapshot.cs
ANIMAL.MODEL/: ANIMAL.MODEL.csproj  AdoptedDomain.cs  AdopterDomain.cs  AmphibianDomain.cs  AnimalDomain.cs  AnimalRecordDomain.cs  BalansDomain.cs  BirdDomain.cs  BirdDomaincs.cs  ContactDomain.cs  ContageusAnimalsDomain.cs  EuthanasiaDomain.cs  FishDomain.cs  FoodDomain.cs  FoundRecordDomain.cs  FundsDomain.cs  LabsDomain.cs  LoginModel.cs  MammalDomain.cs  MedicinesDomain.cs  NewsDomain.cs  ParameterDomain.cs  RegisterModel.cs  ReptileDomain.cs  ReturnedAnimalDomain.cs  SystemRecordDomain.cs  ToysDomain.cs  TransactionsDomain.cs  VetVisitsDomain.cs
ANIMAL.Repository/: ANIMAL.Repository.csproj  Repository.cs
ANIMAL.Repository.Common/: ANIMAL.Repository.Common.csproj  IRepository.cs
ANIMAL.Repository/Automaper/: IRepositoryMappingService.cs  RepositoryMappingService.cs
ANIMAL.Service/: ANIMAL.Service.csproj  IRepository.cs  Service.cs
ANIMAL.Service.Common/: ANIMAL.Service.Common.csproj  IService.cs
ANIMAL.WebApi/: ANIMAL.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ANIMAL.WebApi/Controllers/: AnimalController.cs  AuthController.cs  ExcelController.cs  PdfController.cs
ANIMAL.WebApi/Properties/: launchSettings.json
