<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANIMAL.DAL\ANIMAL.DAL.csproj" />
    <ProjectReference Include="..\ANIMAL.MODEL\ANIMAL.MODEL.csproj" />
    <ProjectReference Include="..\ANIMAL.Repository.Common\ANIMAL.Repository.Common.csproj" />
    <ProjectReference Include="..\ANIMAL.Repository\ANIMAL.Repository.csproj" />
    <ProjectReference Include="..\ANIMAL.Service.Common\ANIMAL.Service.Common.csproj" />
  </ItemGroup>

</Project>
