<Project Sdk="Microsoft.NET.Sdk.Web">

 
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DebugType>full</DebugType>
	
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANIMAL.DAL\ANIMAL.DAL.csproj" />
    <ProjectReference Include="..\ANIMAL.MODEL\ANIMAL.MODEL.csproj" />
    <ProjectReference Include="..\ANIMAL.Repository.Common\ANIMAL.Repository.Common.csproj" />
    <ProjectReference Include="..\ANIMAL.Repository\ANIMAL.Repository.csproj" />
    <ProjectReference Include="..\ANIMAL.Service.Common\ANIMAL.Service.Common.csproj" />
    <ProjectReference Include="..\ANIMAL.Service\ANIMAL.Service.csproj" />
  </ItemGroup>


</Project>
