<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANIMAL.DAL\ANIMAL.DAL.csproj" />
    <ProjectReference Include="..\ANIMAL.MODEL\ANIMAL.MODEL.csproj" />
    <ProjectReference Include="..\ANIMAL.Repository.Common\ANIMAL.Repository.Common.csproj" />
    <ProjectReference Include="..\ANIMAL.Repository\ANIMAL.Repository.csproj" />
    <ProjectReference Include="..\ANIMAL.Service.Common\ANIMAL.Service.Common.csproj" />
    <ProjectReference Include="..\ANIMAL.Service\ANIMAL.Service.csproj" />
  </ItemGroup>


</Project>
